<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="certifi.css">
    <title>CERTIFICTAES</title>
</head>
<body class="container">
    <h1 align="center"><u>Certificates</u></h1>
    <div id="full">
    <div class="certificate-container">
        <h2 class="h2-1">Certificate 1</h2><br>
        <img class="certificate-image-left" src="certi1.jpg" alt="Certificate 1"></div>
        <div class="certificate-container">
        <h2 class="h2-1">Certificate 2</h2><br>
        <img class="certificate-image-right" src="certi2.jpg" alt="Certificate 2">
</div>
</div>
<div id="full">
    <div class="certificate-container">
        <h2 class="h2-1">Certificate 3</h2><br>
        <img class="certificate-image-left" src="certi3.jpg" alt="Certificate 1"></div>
        <div class="certificate-container">
        <h2 class="h2-1">Certificate 4</h2><br>
        <img class="certificate-image-right" src="certi4.jpg" alt="Certificate 2">
</div>
</div>
<div class="footer">
    <footer>
        <p>&copy; 2023 portfolio. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
